<!DOCTYPE html>
<html>
<head>
<title>
Beer festivals
</title>
<link rel="stylesheet" type="text/css" href="css.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    
</head>
<body>

<!-- Homepage to get me started -->  
<div data-role="page" id="homepage">
  <div data-role="panel" id="myPanel">
	<h3>Menu</h3>
	<a href="index.html" class="ui-btn ui-shadow ui-corner-all">Homepage</a>
	<a href="festivals.html" class="ui-btn ui-shadow ui-corner-all">Festivals</a>
	<a href="beers.html" class="ui-btn ui-shadow ui-corner-all">Beers</a>
	<a href="brewery.html" class="ui-btn ui-shadow ui-corner-all">Brewery</a>
    <a href="contact.html" class="ui-btn ui-shadow ui-corner-all">Contact Us</a>
	<a href="login.html" class="ui-btn ui-shadow ui-corner-all">Login</a>  
	<a href="Camera.html" class="ui-btn ui-shadow ui-corner-all">Camera</a>  
	</div>
		
  <div data-role="header">
<header>
    <img src="images/beers.png" alt="Beers" style="width:280px;height:90px;">
    <h1>Beers of the festival</h1>
</header>
        </div>

    <div data-role="main" class="ui-content">
    <a href="#myPanel" class="ui-btn ui-shadow ui-corner-all ui-btn-inline">Menu</a>




<div data-role="main" class="ui-content">
<p>This site will help you descover the many wonders of real ales with the beer festival.</p>
<p>Looking for a "Dirty Blond", the "Holy Grail" or a "Paxtons Peculiar", we are here to help. </p> 
<p>Simply click on the menu button and start to explor the world of real ale and upcoming beer festivals</p>
</div>

<iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fyoutri&width=0&height=65&layout=button&size=small&show_faces=true&appId" width="0" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<footer>Beersofthefestival.co.uk</footer>

  </div> 
